WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Услуги" Height="515" Width="800">
    <Grid Margin="0,0,-31,-111">
        <DataGrid x:Name="Nadezhda" HorizontalAlignment="Left" Height="273" AutoGenerateColumns="False" Margin="10,28,0,0" VerticalAlignment="Top" Width="507">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding ServiceName}" Header="Название услуги"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="&#128444;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,352,0,0"  Width="66"  Height="35" Click="OpenImageWindow_Click"/>

        <Button Content="обновить" HorizontalAlignment="Left" Margin="522,338,0,0" VerticalAlignment="Top" Width="96" Height="30" Click="Button_Click_2"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="522,0,0,0" VerticalAlignment="Center" Width="96" Height="30" RenderTransformOrigin="0.461,0.445" Click="Button_Click_1"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="522,234,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.943,-2.874" Height="30" Click="Button_Click"/>
        <TextBox x:Name="ServiceName" HorizontalAlignment="Left" Margin="522,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="24" Background="LightBlue"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="522,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="24" Background="LightBlue"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="522,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="24" Background="LightBlue"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,40,0,0" TextWrapping="Wrap" FontSize="14" Text="Название услуги:" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,108,0,0" TextWrapping="Wrap" FontSize="14" Text="Описание" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,172,0,0" TextWrapping="Wrap" FontSize="14" Text="Цена:" VerticalAlignment="Top"/>

        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="FilterComboBox_SelectionChanged" Background="AliceBlue">
            <ComboBoxItem Content="ID" Tag="ID"/>
            <ComboBoxItem Content="Название" Tag="ServiceName"/>
            <ComboBoxItem Content="Цена" Tag="Price"/>
        </ComboBox>

        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top" Width="150" TextChanged="FilterTextBox_TextChanged" Background="AliceBlue"/>

        <Button Content=" ✘" HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" Width="48" Click="ResetFilterButton_Click" Height="25"/>
        <Button Content="Открыть окно отчетов" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Click="OpenReportsWindowButton_Click" Margin="586,413,0,0"/>

        <ComboBox Width="150" Margin="636,340,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" Background="AliceBlue">
            <ComboBoxItem Content="Экспорт в Excel" />
            <ComboBoxItem Content="Импорт из Excel" />
            <ComboBoxItem Content="Экспорт в CSV" />
            <ComboBoxItem Content="Импорт из CSV" />
        </ComboBox>
    </Grid>
</Window>
